1. install Setting Sync extension module in vs code

    ![Untitled](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/4fef1c9b-eee0-4807-85b4-d2991b273e62/Untitled.png)

2. login your github, then go to "Settings/Developer settings/Personal access tokens" page

    ![Untitled](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/1d66853c-c39c-4cc3-a406-c189e99c1b32/Untitled.png)

3. generate new token and select scope is "gist" 

    ![Untitled](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/f3328026-90ed-4eef-803f-a06007d7ad5e/Untitled.png)

4. copy this token

    ![Untitled](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/64dea29e-fcee-4bfb-a873-2f35cd76eb2b/Untitled.png)

5. press ctrl+shift+P open the command Palette and select "sync: Update / Upload Settings"
6. input token then enjoy it

    ![Untitled](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/9f6c09d8-1f5d-4544-8b5c-c51257ac5492/Untitled.png)
